<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车宣传</title>
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 公共的两个图片 -->
    <div class="go"><img src="images/00-go.png" alt=""></div>
    <div class="more"><img src="images/00-more.png" alt=""></div>

    <div class="container">
        <!-- section 1  -->
        <div class="section screen01">
            <div class="contain">
                    <div class="sofa"><img src="images/01-sofa.png" alt=""></div>
                    <div class="goods"><img src="images/01-goods.png" alt=""></div>
                    <div class="fly"><img src="images/01-fly.png" alt=""></div>
            </div>            
        </div>
        <!-- section 2 -->
        <div class="section screen02">
            <div class="contain">
                <div class="goods"><img src="images/02-goods.png" alt=""></div>                
                <div class="input">
                    <img class="search" src="images/02-search.png" alt="">
                    <img class="key" src="images/02-key.png" alt=""></div>
                <div class="sofa"><img src="images/02-sofa.png" alt=""></div>
                <div class="text"><img src="images/02-text.png" alt=""></div>
                <div class="text1"><img src="images/02-text1.png" alt=""></div>
            </div>
        </div>
        <!-- section 3 -->
        <div class="section screen03">
            <div class="contain">
                <div class="sofa"><img src="images/02-sofa.png" alt=""></div>
                <div class="cart01"><img src="images/03-cart01.gif" alt=""></div>
                <div class="cart02"><img src="images/03-cart02.gif" alt=""></div>
                <div class="change01"><img src="images/03-change01.gif" alt=""></div>
                <div class="change02"><img src="images/03-change02.gif" alt=""></div>
            </div>
        </div>
        <!-- section 4 -->
        <div class="section screen04">
            <div class="cloud"><img src="images/04-cloud.png" alt=""></div>                
            <div class="contain">
                <div class="text01"><img src="images/04-text01.png" alt=""></div>
                <div class="text02"><img src="images/04-text02.png" alt=""></div>
                <div class="cart">
                    <img src="images/04-cart.png" alt="">
                    <img class="sofa"src="images/04-sofa.png" alt="">
                </div>
                <div class="address">
                    <img class="address01" src="images/04-address01.png" alt="">
                    <img class="address02" src="images/04-address02.png" alt=""></div>
            </div>
        </div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <script src="js/index.js"></script>
</body>
</html>